<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/my_reset.css">
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/my_margins_padding.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>css-testing (Fonts)</title>
</head>

<body>
    <header>
        <div>
            <h1>CSS Fonts Testing</h1>
        </div>
    </header>

    <hr />
    
    <main>
        <section class="mb-4">
            <article class="hand">
                <p>
                    This is going to be an article in a handwriting font.
                </p>
                <p>
                    const express = require('express');<br />
                    const app =  express();<br />
                    app.get('/', (req, res) => res.send('Hello World'));<br />
                    app.listen(3000, () => console.log('App is listening on port 3000!'));
                </p>
            </article>
        </section>

        <hr />

        <section class="viewport">
            <p>
                In this section, I'm testing out adjusting the font sizes based upon viewport size.
            </p>
            <h1>This is an h1 tag</h1>
            <p class="h1">Original h1 size</p>
            <h2>This is an h2 tag</h2>
            <p class="h2">Original h2 size</p>
            <h3>This is an h3 tag</h3>
            <p class="h3">Original h3 size</p>
            <h4>This is an h4 tag</h4>
            <p class="h4">Original h4 size</p>
            <h5>This is an h5 tag</h5>
            <p class="h5">Original h5 size</p>
            <h6>This is an h6 tag</h6>
            <p class="h6">Original h6 size</p>
            <p>And lastly, another paragraph tag.</p>
        </section>

        <hr />

        <section>
            <div class="transition">
                This is a test to see if the text and bottom border have a transition effect on hover.
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>