<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/my_margins_padding.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>css-testing (Fonts)</title>
</head>

<body>
    <header>
        <div>
            <h1>CSS Fonts Testing</h1>
        </div>
    </header>
    <main>
        <section>
            <article class="hand">
                <p>
                    This is going to be an article in a handwriting font.
                </p>
                <p>
                    const express = require('express');<br />
                    const app =  express();<br />
                    app.get('/', (req, res) => res.send('Hello World'));<br />
                    app.listen(3000, () => console.log('App is listening on port 3000!'));
                </p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>